<!DOCTYPE html>
<html>
  <head>
    <title>Amman Neighborhoods</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <style>
      body {
        margin: 0px;
        font-family: 'Open Sans', Helvetica, sans-serif;
      }
      img {
        float: left;
        padding-right: 10px;
      }
      p {
        font-size: 15px;
        line-height: 25px;
      }
      h1 {
        line-height: 60px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight: lighter;
      }
      /* - - - - MAP - - - -*/
      
      html, body, #map {
            height: 100%;
            width: 100%;
      }
      
      #form {
        margin-top: 5px;
        font-size: 12px;
        text-align: left;
        line-height: 16px;
        width:375px;
        float: left;
      }
      #header {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      #credits p {
        margin-top: 5px;
        font-size: 12px;
        text-align: right;
        line-height: 16px;
      }
      /* - - - - Legend - - - -*/
      .legend {
          color: #333333;
          font-family: 'Open Sans', Helvetica, sans-serif;
          font-size: 14px;
          padding: 6px 8px;
          line-height: 22px;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
          width: 250px;
      }
      .title{
          line-height: 18px;
          text-align: center;
          margin: 2px 0px;
          padding: 0px 5px
      }
      .subtitle {
          margin-top: 4px
      }
      .legend p {
          font-size: 14px;
          line-height: 24px;
          margin: 0;
      }
      #name {
          margin: 10px 0;
          font-size: 18px;
          font-weight: bold
      }
    </style>
  </head>
  <body>
    
    <div id="map"></div>

    <div id="dialog" title="Point Information">     
      <form>
        <fieldset style="border: none;">
          <ul style="list-style-type: none; padding-left: 0px">
            <li><label for="placename">Neighborhood</label></li>
            <li><input type="text" name="placename" id="placename" placeholder="Enter it's name" class="text ui-widget-content ui-corner-all"></li>
            <li><label for="description">About this Neighborhood</label></li>
            <li><input type="text" name="description" id="description" placeholder="Write a description" class="text ui-widget-content ui-corner-all"></li>
          </ul>
          <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
      </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>
    // Create Leaflet map object
    var map = L.map('map',{ center: [31.950519, 35.935979], zoom: 13});

    // Add Tile Layer basemap
    L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      minZoom: 2,
      maxZoom: 18
    }).addTo(map);

    // Declare Variables
    // Create Global Variable to hold CartoDB points
    var cartoDBPoints = null;
    var cartoDBPolygons= null;

    // Set your CartoDB Username
    var cartoDBUsername = "peterdamrosch";

    // Write SQL Selection Query to be Used on CartoDB Table
    var sqlQuery = "SELECT * FROM neighborhoodpoints";
    var sqlQueryPolygon = "SELECT * FROM neighborhoodpolygons"

    // Create variable for Leaflet.draw features
    var drawnItems = new L.FeatureGroup();

    // Get CartoDB selection as GeoJSON and Add to Map
    function getGeoJSON(){
      $.getJSON("https://"+cartoDBUsername+".cartodb.com/api/v2/sql?format=GeoJSON&q="+sqlQuery, function(data) {
        cartoDBPoints = L.geoJson(data,{
          pointToLayer: function(feature,latlng){
            var marker = L.marker(latlng);
            marker.bindPopup('<p>' + feature.properties.name + '<br /> <em>Description: </em>' + feature.properties.description + '</p>');
            return marker;
          }
        }).addTo(map);
      });
    };
    
    // Get CartoDB selection as GeoJSON and Add to Map
    function getGeoJSONPolygon(){
      $.getJSON("https://"+cartoDBUsername+".cartodb.com/api/v2/sql?format=GeoJSON&q="+sqlQueryPolygon, function(data) {
        cartoDBPolygons = L.geoJson(data, {
          onEachFeature: function(feature, layer) {
            layer.bindPopup('<p>' + feature.properties.name + '<br /> <em>Description: </em>' + feature.properties.description + '</p>')
          }
        }).addTo(map);
      });
    };

    // Run showAll function automatically when document loads
    $( document ).ready(function() {
      getGeoJSON();
      getGeoJSONPolygon()
    });

    var drawControl = new L.Control.Draw({
      draw : {
        polygon : {
					shapeOptions: {
						color: 'blue'
					},
					allowIntersection: false,
					drawError: {
						color: 'orange',
						timeout: 1000
					},
					showArea: true,
					metric: false,
					repeatMode: true
				},
        polyline : false,
        rectangle : false,
        circle : false
      },
      edit : false,
      remove: false
    });
    

    var controlOnMap = false;

    function startEdits(){
      if(controlOnMap == true){
        map.removeControl(drawControl);
        controlOnMap = false;
      }
      map.addControl(drawControl);
      controlOnMap = true;
    };

    function stopEdits(){
      map.removeControl(drawControl);
      controlOnMap = false;
    };

    map.on('draw:created', function (e) {
        var layer = e.layer;

        map.addLayer(drawnItems);
        drawnItems.addLayer(layer);

        dialog.dialog( "open" );
    });
    
    var submitPolygonToProxy = function(data) {
      console.log(data)
      $.ajax({
        url:"/api/geometry", 
        type: "POST",
        data:JSON.stringify(data),
        contentType:"application/json",
        success: function(result) {
          console.log(result);
          refreshLayer();
        }
      });
    }

    var submitToProxy = function(data){
      console.log(data)
      $.ajax({
        url:"/api/geometry", 
        type: "POST",
        data:JSON.stringify(data),
        contentType:"application/json",
        success: function(result) {
          console.log(result);
          refreshLayer();
        }
      });
    };

    dialog = $( "#dialog" ).dialog({
      autoOpen: false,
      height: 300,
      width: 350,
      modal: true,
      position: {
        my: "center center",
        at: "center center",
        of: "#map"
      },
      buttons: {
        "Add to Database": setData,
        Cancel: function() {
          dialog.dialog("close");
          map.removeLayer(drawnItems);
          stopEdits();
        }
      },
      close: function() {
        form[ 0 ].reset();
        console.log("Dialog closed");
        map.removeLayer(drawnItems);
        stopEdits();
      }
    });

    form = dialog.find( "form" ).on( "submit", function( event ) {
      event.preventDefault();
      setData();
    });
 
    function setData() {
      var enteredName = placename.value;
      var enteredDescription = description.value;
      drawnItems.eachLayer(function (layer) {
        if (layer instanceof L.Polygon) {
          // get polygon geom
          var geojson = layer.toGeoJSON()
          geojson.properties.name = enteredName
          geojson.properties.description = enteredDescription
          console.log(geojson)
          
          // submit data with polygon geom to proxy2
        submitPolygonToProxy(geojson)
        } else {
          var a = layer.getLatLng();
          console.log(a);
          coords = {
            lat: a.lat.toString(),
            lng: a.lng.toString(),
          }
          console.log(coords)
           var data = {
            coordinates: coords,
            name: enteredName,
            description: enteredDescription
            }
          submitToProxy(data)
        }
        console.log("Feature has been submitted to the Proxy");
      });
      map.removeLayer(drawnItems);
      drawnItems = new L.FeatureGroup();
      console.log("drawnItems has been cleared");
      dialog.dialog("close");
    };

    function refreshLayer() {
      if (map.hasLayer(cartoDBPoints)) {
        map.removeLayer(cartoDBPoints);
      };
      if (map.hasLayer(cartoDBPolygons)) {
        map.removeLayer(cartoDBPolygons);
      };
      getGeoJSON();
      getGeoJSONPolygon()
    };
    
    // Create Neighborhood Legend
    var legendNeighborhood = L.control({position: 'topright'});
    
    // Function that runs when Neighborhood Legend is added to map
    legendNeighborhood.onAdd = function (map) {
    
        // Create Div Element and Populate it with HTML
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<div class="title"><b>Amman Neighborhoods Test Version</b></div>';
        div.innerHTML += '<input type="button" onclick="startEdits()" value="Add a Neighborhood!">';
   
        // Return the Legend div containing the HTML content
        return div;
    };
    
    // Add Neighborhood Legend to Map
    legendNeighborhood.addTo(map);
    </script>
  </body>
</html>